@import url("../../../../../styles/varibles/var.less");
@import url("../../../../../modules/Container/styles.module.less");

.record-card-task {
    background: @colorWhite;
    height: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @point-desktop-md {
      min-height: 176px;
    }

  &_active_item {
    cursor: pointer;
  }

  &__wrap-tag-and-text {
    max-height: 70px;
  }

  &__counter {
    font-size: 24px;
    font-weight: 600;
  }

  &__wrap-count-and-date {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  &__date {
    color: #BFBFBF;
  }

  &__tag {
    display: block;
    margin-bottom: 8px;
  }
}


