@import '~antd/lib/style/core/index.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import '../components/index.less'; // импорт переопределенных стилей компонентов
@import './theme/theme.less'; // переопределенные переменные темы


body {
  margin: 0px;
  padding: 0px;
}

.col {
  height: 500px;
}

.header {
  padding: 0px;
}

.block {
  width: 100px;
  height: 100px;
  font-size: 20px;
  border: 1px solid #f5f5f5;
  background: #868686;
}

.wrap {
  display: flex;
}

#root {
  min-height: 100vh;
  background: #E8E8E8;
  width: 100%;
}

.wrapMainContent {
  display: flex;
}

.testBlock {
  height: 180px;
  border: 1px solid #000000;
}


.llll {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 4;
}
