@import url("../../styles/varibles/var.less");
@import url("../../modules/Container/styles.module.less");

.record-response-card {
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 4px;

  &_bordered {
    border: 1px solid #D9D9D9;
  }

  @media @point-desktop-md, @point-desktop-lg {
    padding: 16px;
  }

  @media @point-desktop-xl, @point-desktop-xxl {
    padding: 24px;
  }
}

