@grid-columns: 12;

@screen-xxl: 1920px;
@screen-xxl-min: @screen-xxl;

@screen-xl: 1440px;
@screen-xl-min: @screen-xl;

@screen-lg: 1280px;
@screen-lg-min: @screen-lg;

@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
