@import url('../../../../styles/varibles/var.less');

.header {
    background: @colorWhite;
    font-size: 14px;
    margin-bottom: 30px;
}

.linksWrap, .header {
    height: 64px;
}

.linksWrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.linksWrap button {
    color: black;
}
