.infoBlock {
  position: relative;
  height: 100px;
}

.arrowUp {
  position: absolute;
  top: -8px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #FFFFFF;
}

.positionArrow1 {
  left: calc(12.5% - 20px);
}

.positionArrow2 {
  left: calc(37.5% - 15px);
}

.positionArrow3 {
  left: calc(62.5% - 10px);
}

.positionArrow4 {
  left: calc(87.5%);
}
