//@import '~antd/lib/style/themes/default.less';

@screen-xxl: 1920px;
@screen-xxl-min: 1920px;

@screen-xl: 1440px;
@screen-xl-min: 1440px;

@screen-lg: 1280px;
@screen-lg-min: 1280px;

@screen-md: 1024px;
@screen-md-min: @screen-md;

@screen-sm: 1024px;
@screen-sm-min: @screen-sm;

@screen-xs: 1024px;
@screen-xs-min: @screen-xs;

@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

@grid-columns: 12;
