@manager-color: #13c2c2;
@employee-color: #35488b;
@sup-color: #9254de;
@dkp-color: #52c41a;
@fes-color: #ff4d4f;

.record-role-tag {
  color: #ffffff;
  font-size: 12px;
  width: fit-content;
  border-radius: 4px;
  padding: 0px 8px;

  &_role_employee {
    background: @employee-color;
  }
  &_role_manager {
    background: @manager-color;
  }
  &_role_sup {
    background: @sup-color;
  }
  &_role_dkp {
    background: @dkp-color;
  }
  &_role_fes {
    background: @fes-color;
  }
}
